    1  pwd
    2  ls
    3  cd
    4  clear
    5  pwd
    6  ls
    7  clear
    8  nano classOne.py
    9  tar -xvf Python-3.10.2.tar.xz
   10  ls
   11  ./configure --with-ensurepip=install
   12  sudo apt install build-essential
   13  make
   14  sudo make altinstall
   15  clear
   16  python3 --version
   17  Python 3.10 --version
   18  Python 3.10.2 --version
   19  python3 --version
   20  clear
   21  sudo apt install synaptic -y
   22  clear
   23  ls
   24  clear
   25  pwd
   26  nano classOne.py
   27  cd Python-3.10.2
   28  pwd 
   29  ls
   30  cd Python-3.10.2
   31  cd Downloads
   32  ls
   33  cd Python-3.10.2
   34  python3 classOne.py
   35  nano classOne.pv
   36  python3 classOne.py
   37  clear
   38  pwd
   39  ls
   40  cd Downloads
   41  ls
   42  ll
   43  cd Python-3.10.2
   44  nano classOne.py
   45  python3 classOne.py
   46  print ("Hello" + "World")
   47  print ('Hello world')
   48  nano classOne.py
   49  python3 classOne.py
   50  nano classOne.py
   51  python3 classOne.py
   52  nano classOne.py
   53  python3 classOne.py
   54  nano classOne.py
   55  python3 classOne.py
   56  pwd
   57  ls
   58  pwd downloads
   59  clear
   60  exit
   61  pwd
   62  ls
   63  cd Python-3.10.2
   64  python3 classOne.py
   65  clear
   66  pyth
   67  clear
   68  pwd
   69  ls
   70  clear
   71  pwd
   72  ls
   73  cd Lecture2
   74  clear
   75  pwd
   76  ls
   77  cd ITP270
   78  nano classOne.py
   79  python3 classOne.py
   80  nano classOne.py;
   81  python3 classOne.py
   82  nano classOne.py
   83  python3 classOne.py
   84  nano classOne.py
   85  python3 classOne.py
   86  clear
   87  ls
   88  cd starter_kit
   89  ls
   90  history
   91  cd ..
   92  pwd
   93  ls
   94  cd Downloads
   95  ls
   96  cd our_code
   97  ls
   98  code .
   99  clear
  100  exit
  101  pwd
  102  ls
  103  cd ITP270
  104  ls
  105  cd ..
  106  ls
  107  cd ITP270-Nushat
  108  ls
  109  git status
  110  clear
  111  git commit -m "Adding modified sed-forest.txt file"
  112  git push
  113  git push 
  114  git push
  115  clear
  116  ls
  117  git status
  118  touch assignment_Nushat.txt
  119  nano assignment_Nushat.txt
  120  git status
  121  git add .
  122  git commit -m "Adding the dummy assignment file."
  123  clear
  124  git push
  125  ls
  126  cd ..
  127  mv ITP270-Nushat ITP270-Nushat-old
  128  ls
  129  git clone https://github.com/nushatjn/ITP270-Nushat
  130  clear
  131  cd ITP270-Nushat
  132  ls
  133  cd ..
  134  cd ITP270-Nushat-old
  135  ls
  136  cd Lecture2
  137  ls
  138  cd ..
  139  cat git_commands_class.txt
  140  clear
  141  ls
  142  mv git_commands_class.txt ../ITP270-Nushat
  143  cd ..
  144  cd ITP270-Nushat
  145  ls
  146  git status
  147  git add .
  148  git commit -m "Adding class lecture files"
  149  clear
  150  git push
  151  ls
  152  cd ..
  153  ls
  154  cd ITP270-Nushat-old
  155  ls
  156  cd ..
  157  ls
  158  clear
  159  exit
  160  pwd
  161  ls
  162  cd ITP270-Nushat-old
  163  ls
  164  clear
  165  git status
  166  clear
  167  touch assignment_Nushat.txt
  168  touch assignment2_configenv_nushat.txt
  169  ls
  170  rm assignment_Nushat.txt
  171  ls
  172  history
  173  clear
  174  git status
  175  ls
  176  history
  177  cd ..
  178  ls
  179  cd Lecture2
  180  ls
  181  cd ITP270-Nushat-old
  182  ls
  183  cd Lecture2
  184  ls
  185  cd ..
  186  ls
  187  git status
  188  git add .
  189  git commit -m "Adding class lecture files"
  190  git push
  191  git pull
  192  clear
  193  git add .
  194  git commit -m "Adding modified assignment2.txt file"
  195  git status
  196  ls
  197  act git_commands_class.txt
  198  ls
  199  git push
  200  clear
  201  touch assignment2_configenv_nushat.txt
  202  ls
  203  git status
  204  history 5
  205  clear
  206  ls
  207  nano assignment2_configenv_nushat.txt
  208  clear
  209  git status
  210  git add .
  211  git commit -m "Completing the assignment file"
  212  git push
  213  ls
  214  nano assignment2_configenv_nushat.txt
  215  cd ..
  216  ls
  217  clear
  218  exit
  219  pwd
  220  ls
  221  cd JitPyClass
  222  ls
  223  cat Jit.py
  224  clear
  225  cd ..
  226  ls
  227  cd Desktop
  228  ls
  229  cat Desktop
  230  cd ..
  231  pwd
  232  ls
  233  clear
  234  pwd
  235  ls
  236  python3 --version
  237  git --version 
  238  clear
  239  ls
  240  cd ITP270-Nushat
  241  nano Lecture3.txt
  242  clear
  243  nano Lecture3.txt
  244  git status 
  245  git add -A
  246  git status
  247  clear
  248  git commit - m "Adding the Lecture3 file w folder structure"
  249  git commut -m "Adding the Lecture3 file w folder structure"
  250  git commit -m "Adding the Lecture3 file w folder structure"
  251  git push
  252  git pull
  253  git push
  254  clear 
  255  cd ..
  256  pwd
  257  mkdir Movies
  258  cd Movies
  259  ls
  260  clear
  261  mkdir Action
  262  mkdir Comedy
  263  mkdir Drama
  264  ls
  265  clear
  266  touch genres.txt
  267  ls
  268  cd Action
  269  mkdir scifi
  270  cd scifi
  271  touch terminator.txt
  272  ls
  273  pwd
  274  cd ..
  275  mkdir superhero
  276  touch batman.txt
  277  touch matrix-reloaded.txt
  278  touch matrix-revolutions.txt
  279  touch matrix.txt
  280  touch superman.txt
  281  touch wonderwoman.txt
  282  clear
  283  ls
  284  cd ..
  285  cd Comdey
  286  cd Comedy
  287  mkdir slapstick
  288  mkdir satire
  289  touch the-office.txt
  290  clear 
  291  ls
  292  cd slapstick
  293  touch waterboy.txt
  294  touch zoolander.txt
  295  ls
  296  cd ..
  297  cd satire
  298  touch fightclub.txt
  299  ls
  300  cd ..
  301  cd Drama
  302  mkdir biopic
  303  mkdir historical
  304  cd biopic
  305  touch cleopatra.txt
  306  touch lincoln.txt
  307  touch frida.txt
  308  touch notorious.txt
  309  touch ray.txt
  310  cd ..
  311  cd historical
  312  touch gladiator.txt
  313  touch selma.txt
  314  ls
  315  cd ..
  316  ls
  317  tree 
  318  tree
  319  cd ..
  320  tree
  321  git status
  322  cd ..
  323  cd ITP270-Nushat
  324  git status
  325  ls -a
  326  ls -l
  327  ls -t
  328  ls -alt
  329  nano /home/junebug/Movies/Comedy/satire/fight-club.txt
  330  cat /home/junebug/Movies/Comedy/satire/fight-club.txt
  331  clear
  332  pwd
  333  ls
